app-header{
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 2vh 7vw;
}

section {

  margin: 0 100px;

  .filtros{

    input{
      margin: 10px 10px  20px 0;
    }
  }
  footer{
    font-weight: 600;
  }
  .data {
    height: 65vh;
    margin: 10px 0;
    li{
      display: grid;
      grid-template-rows: 60px;
      grid-template-columns: 150px 200px 1fr 100px 200px 100px 100px;
      justify-items: start;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      height: 5vh;
      span.orden{
        align-items: center;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        gap:20px;
        div.ordenable{
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr;
        }
      }

    }
  }

}
